{
  "name": "two-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jrobsonchase/two-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrobsonchase/two-example/issues"
  },
  "homepage": "https://github.com/jrobsonchase/two-example#readme",
  "dependencies": {
    "two.js": "^0.7.0-stable.1"
  }
}
